# vim: set syntax=sh:

function now {
    local file="$HOME/.now"
    local today="$(date "+%Y-%m-%d")"
    local stamp="$(date "+%Y-%m-%d %H:%M:%S")"

    if [[ -z "${@}" ]]; then
        grep --color=never "$today" "$file" | cut -d' ' -f2-
        echo "***"
        date "+%H:%M:%S"
    else
        echo "$stamp" - "$@" >> "$file"
    fi
}

function yesterday {
    local file="$HOME/.now"
    local yesterday=$(/bin/date -v-1d "+%Y-%m-%d")
    
    grep $yesterday $file | cut -d' ' -f2-
}

alias todo=todo.sh
alias lunch="~/src/scripts/lunch.sh"

function nmount {
    mounts=(
        'RJFile1/web'
        'na2220rj1/Shares'
        'ssldap/netlogon'
        'wsgc.com/corp/pt/rejuv'
    )
    ifconfig utun1 | grep '10.170' || (echo 'You must join the corporate VPN first!' && exit 1)
    echo "Attempting to mount network shares..."
    for m in "${mounts[@]}"
    do
        osascript "mount volume 'smb://WSGC;$USER@$m'"
    done
    echo 'Done.'
}

sshp ()
{
    if [ -z $1 ]
    then
        echo "You need to pass a hostname!"
        return 0
    fi
    last_modified=15
    file=~/.sshpass
    hr_diff=$(( (`date +%s` - `date -r $file +%s`) / 3600 ))
    host=$1
    shift
    if [ $hr_diff -gt $last_modified ]
    then
        echo "Please update $file with new AD password!"
    else
        sshpass -f $file ssh -o 'StrictHostKeyChecking no' a_$USER@$host $@
    fi
}

setsshpass () 
{
    if [ -z $1 ]
    then
        echo "Please include a password to save."
        return 0
    fi
    file=~/.sshpass
    echo "$1" > $file
}
